<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="portfolio.css">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
       crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            



nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
   gap: 10px;
   background-color: rgba(14, 12, 12, 0.836);
 
}
.icons{
    color: white;
    font-size: 30px;
}
.nav1{
    display: flex;
    padding-right: 10px;
    gap: 5px;
}
.nav{
    display: flex;
    gap: 20px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding-left: 10px;
}


.intro{
   
    display: flex;
    gap: 20px;
    text-align: center;
    text-justify: center;
    align-content: center;
    justify-content: center;
    background-color: rgba(14, 12, 12, 0.836);
    width: 100%;
    height: 300px;
}
.img{
    padding-top: 4%;
}

#about{
    color: white;
    padding-top: 4%;
    width: 30%;
}
#about p{
    font-size: 20px;
}
.per{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;

}
header{
    
   
    width: 100%;
    background-color: rgb(159 159 154);
    height: 500px;

}
.Resume h1{
    color: white;
}
.Resume p{
    color: white;
    font-size: 20px;
}

.Resume{
    width:400px;
  height:400px;
 
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 45px;
  grid-row-gap: 23px;
  text-align: center;
  text-justify: center;
}

h4{
    font-size: 15px;
    text-align: center;
}
.project{
    background-color: rgba(14, 12, 12, 0.836);
    color: white;
    padding-top: 30px;
}

#pro{
    margin-top: 0%;
}
.pro{
    color: white;
}
.input{
    size: 30px;
    border-radius: 5px;
    width: 140px;
    
}
button{
    size: 15px;
    border-radius: 7px;
    background-color: greenyellow;
    width: 70px;
    padding-bottom: 8px;
}
.input1{
    background-color: rgba(167, 184, 181, 0.219);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    display: grid;
    width: 340px;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
button:hover{
    background-color: rgba(60, 30, 233, 0.76);
    color: white;
    box-shadow: rgba(12, 9, 9, 0.637) 0px 5px 15px;
}
.input:hover{
   
    color: rgb(17, 10, 10);
    box-shadow: rgba(12, 9, 9, 0.637) 0px 5px 15px;
}
.clg{
    display: flex;
    gap: 2px;
    text-justify: center;
    text-align: center;
    margin-left: 41%;
    color: white;
}
        </style>
    </head>
    <body>
        <nav>
             <div class="nav">
              <p>  <a href="#home">Home</a></p>
              <p> <a href="#resume">Resume</a></p>
              <p><a href="#projects"> Projects </a></p>
              <p><a href="#Contact">Contact</a></p>
            </div>
            <div class="nav1">
                <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram fa-1.5xl.5" style="color: #f0f2f4; padding-left:610px;"></i></a>
                <a href="https://github.com/saikrishnadatt3842"><i class="fa-brands fa-github fa-1xl" style="color: #f0f2f4; padding-left:3%;"></i></a>
                <a href="https://www.linkedin.com/in/gopisetti-sai-krishna-datt-46944b255/"><i class="fa-brands fa-linkedin fa-1xl" style="color: #f8f9fc; padding-left:3%;"></i></a>
               
            </div>
        </nav>
        <div class="intro" id="home">
           
            <div class="img">
                <img  class="per"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-4nbIUIO50IlgbERr25kHOWWOJZldBYeeQQ&usqp=CAU">
            </div>
            <div id="about">
                <h1>About Me</h1>
                <p>I am a frontend developer.I am very intrested in designing web aplications.Any one can hire me!</p>
             
            </div>
       
        </div>
<header>
      <center>
         
        <div class="Resume" id="resume">
           
            <div>
                <h1>School</h1>
                <p> My SSC completed on 2019. My school name is st.marry's high School located at ravipadu. I got 9.3 GPA in final exam.</p>
            </div>
            <div>
                <h1> College</h1>
                <p>my Inter completed on 2021. My College name is vagdevi junior college located at Narasaropet. I got 834 marks in final exam.</p>
            </div>
            <div>
                <h1>Graduation	</h1>
                <p>My graduation completes on 2025. My college name is SAI TIRUMALA NVR ENGINEERING COLLEGE locatwed at Jonnalagadda. </p>
            </div>
            <div>
                <h1>Skills</h1>	
                   <p> HTML,
                    CSS,
                    Javascript,
                    Java.</p>
            </div>


        </div>


    </center>
</header>
<main>
   
 <div class="project" id="projects">
      <h4 class="pro1" id="pro"> My Projects Are:</h4>
      <center>
       <div class="clg">
          
             <h4 class="pro1">My college clone website </h4> 
             <h4> <a href="https://saikrishnadatt3842.github.io/sten2/">Click here</a></h4>
           
       </div>
     </center>
       <div class="clg">
          <h4 class="pro1">Tic Tac Toe Game</h4>
          <h4> <a href="https://saikrishnadatt3842.github.io/tic/">Click here</a> </h4>
       </div>
    
 </div>
  
</main>
<center>
    <div class="in" id="Contact">
  <div class="input1">
    <input class="input" type="text" placeholder="name">
    <input class="input"  type="text" placeholder="mail">
    <input class="input"  type="text" placeholder="mobile no">
    <center><button>Submit</button></center>

  </div>
</div>
</center>
    </body>
</html>
